server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # No revelar la versión de nginx en cabeceras/errores (WEB-03/INFRA-01).
    server_tokens off;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml application/xml;
    gzip_min_length 1024;

    # Sitio público estático: sin token en localStorage y sin proxy a la API.
    # script-src admite 'unsafe-inline' (SEC-114): Astro emite scripts inline
    # (no-module) para hidratar las islas React `client:*` (IntersectionObserver +
    # devalue); con solo 'self' la CSP los bloqueaba y la demo del dashboard nunca
    # hidrataba en producción. El riesgo XSS residual es bajo en un sitio 100%
    # estático generado en build (sin entrada de usuario reflejada). style-src
    # admite 'unsafe-inline' porque Astro inyecta estilos críticos inline.
    set $csp "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; img-src 'self' data:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self'";
    add_header Content-Security-Policy $csp always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Sitio multipágina (NO SPA): resuelve /ruta -> /ruta.html y cae a 404 real.
    location / {
        try_files $uri $uri.html $uri/ /404.html;
    }

    # Assets con hash de Astro: inmutables y cacheados un año. Un add_header propio
    # ANULA la herencia de los add_header del server (INFRA-02), así que repetimos
    # las cabeceras de seguridad (al menos nosniff/HSTS son relevantes en JS/CSS).
    location /_astro/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header Content-Security-Policy $csp always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }
    location /fonts/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header Content-Security-Policy $csp always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }

    # HTML siempre revalidado.
    location ~* \.html$ {
        add_header Cache-Control "no-cache";
        add_header Content-Security-Policy $csp always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }

    error_page 404 /404.html;
}
